@media (max-width: 950px) {
	.header__menu {
		font-size: 80% !important;
		gap: 10px !important;
	}

	.header__buttons {
		gap: 10px !important;
	}
	.header-button {
		font-size: 60% !important;
		width: 70px !important;
		height: 48px !important;
	}
}

@media (max-width: 767px) {
	/* 			HEADER 			*/

	.header__inner {
		.header__btn-menu {
			display: flex !important;
		}

		.menu__mob {
			transition: 1s ease-in-out;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 100vh;
			transform: translateX(-100%);
			left: 0;
			top: 0;
			background-color: rgba(24, 22, 170, 0.6);
		}

		.menu__mob-visible {
			transform: translateX(0);
		}
		.header__menu-el {
			color: rgb(255, 255, 255) !important;
		}
	}

	/* 				SECTION 1 				 */
	.section1__block-boxes {
		display: flex;
		flex-direction: column;
	}
	/* 			SECTION 2			 */

	.slide {
		display: flex !important;
		padding: 10px !important;
		display: flex !important;

		flex-direction: column;
		.slide-box__desc {
			gap: 5px !important;
			flex-direction: row;

			.slide__list {
				font-size: 2vw !important;
			}
			.slide__img-container {
			}
		}
		height: 100%;
	}

	/* 			SECTION 3			 */

	.section3__grid {
		grid-template-columns: repeat(1, 1fr) !important;
	}

	button {
		font-size: 3vw !important;
	}

	@media (max-width: 480px) {
	}
}
